<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project08 OTIS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/project08.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/project08.js"></script>

</head>

<body>
    <div class="wrap">
        <header class="Header">
            <div class="header_wrap">
                <h1>
                    <a href="./index.html"><img src="./img/otis-logo.png" alt=""></a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">제품유지관리</a>
                        </li>
                        <li>
                            <a href="">자료다운로드</a>
                        </li>
                        <li>
                            <a href="./index_sub.html">회사 소개</a>
                        </li>
                        <li>
                            <a href="">투자자 정보</a>
                        </li>
                        <li>
                            <a href="">연락처</a>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                    <form method="get" action="f">
                        <input type="text" placeholder="Search">
                        <button>
                            <i class="xi-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </header>
        <main>
            <section class="Mainvisual">
                <div class="main_slide">
                    <div class="itm01 itm">
                        <div class="itm_inner">
                            <div class="itm_slogan">
                                <p class="slo_tit">완전한 디지털 커넥티드<br />
                                    Gen3&#8482 엘리베이터</p>
                                <p>우리가 연결하는 방식, 우리의 경험 그리고 우리가 일하고 살며 즐기는 곳까지 현대 생활의 모든 것이 변화하고 있습니다. 미래의 수 많은 가능성을 위해
                                    엘리베이터
                                    역시 진화해야 합니다. 이제 그 가능성이 Otis와 함께 현실이 됩니다.</p>
                                <a href="">바로가기</a>
                            </div>
                        </div>
                    </div>
                    <div class="itm02 itm">
                        <div class="itm_inner">
                            <div class="itm_slogan">
                                <p class="slo_tit">오티스 엘리베이터의 ESG<br />
                                    환경, 사회 지배구조</p>
                                <p>우리는 사람들을 서로 연결시키고, 가야할 곳으로 연결합니다. 그리고 세상을 하나로 만듭니다. 미래를 위해서 우리는 우리가 만드는 모든 개인적, 물질적,
                                    기술적인 연결들이 포괄적이고 스마트하고, 지속가능하며 윤리적임을 보장하고자 합니다.</p>
                                <a href="">바로가기</a>
                            </div>
                        </div>
                    </div>
                    <div class="itm03 itm">
                        <div class="itm_inner">
                            <div class="itm_slogan">
                                <p class="slo_tit">정밀 안전 검사<br />
                                    안전 장치 패키지
                                </p>
                                <p>전 세계 사람들의 안전한 이동을 지원합니다
                                    모두의 안전을 위해 사회적 거리두기 및 개인 위생이 어느때 보다 중요한 시기입니다. 오티스는 고객과 승객의 안전을 위해 우리의 기술과 제품을 지속적으로
                                    혁신해 나가고 있습니다.</p>
                                <a href="">바로가기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="Main_content">
                <div class="inner">
                    <div class="con_tit">
                        <h2>혁신적인 제품</h2>
                        <p>모든 승객의 편안하고 안전한 이동을 실현해줄 최적의 솔루션을 제안합니다</p>
                    </div>
                    <div class="con_inner">
                        <div class="itm01 itm">
                            <figure>
                                <div class="img_box">
                                </div>
                            </figure>
                            <strong>유지관리 솔루션</strong>
                            <p>
                                오티스가 고객의 승강기를 가장 잘 알고 있습니다. 세계적인 승강기 제조자 오티스 엘리베이터의 전문적인 유지관리 서비스를 경험해보세요.
                            </p>
                            <a href="">상세 보기</a>
                        </div>

                        <div class="itm02 itm">
                            <figure>
                                <div class="img_box">
                                </div>
                            </figure>
                            <strong>교체공사 솔루션</strong>
                            <p>
                                노후화된 엘리베이터가 보다 안전하고 효율적이며 더 멋진 디자인으로 재탄생하기를 원하신다면 오티스 엘리베이터 교체 공사 솔루션을 경험해보세요. </p>
                            <a href="">상세 보기</a>
                        </div>

                        <div class="itm03 itm">
                            <figure>
                                <div class="img_box">
                                </div>
                            </figure>
                            <strong>OTIS 채용공고</strong>
                            <p>
                                오티스는 세계 곳곳에서 국경을 넘어 새로운 아이디어와 기회로고객에게 더 나은 제품과 서비스를 제공하고 있습니다. 오티스와 함께 여러분의 커리어를
                                펼쳐 보세요. </p>
                            <a href="">상세 보기</a>
                        </div>

                        <div class="itm04 itm">
                            <figure>
                                <div class="img_box">
                                </div>
                            </figure>
                            <strong>투자자 정보</strong>
                            <p>
                                오티스 엘리베이터는 뉴욕 증권거래소에 상장되어 있습니다. 오티스 IR 웹사이트에서 우리의 성장과 가치 창출 전략에 대해 알아보실 수 있습니다.
                            </p>
                            <a href="">상세 보기</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="Footer">
            <div class="footer_wrap">
                <ul class="top_01 top">
                    <li class="tt"><a href="">개인정보보호정책</a></li>
                    <li><a href="">구직자 프라이버시</a></li>
                    <li><a href="">직원 개인정보보호</a></li>
                    <li><a href="">Binding Corporate Rules(BCRs)</a></li>
                    <li><a href="">Cookie List and Settings</a></li>
                </ul>
                <ul class="top_02 top">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">사이버보안</a></li>
                    <li><a href="">공급업체행동강령</a></li>
                    <li><a href="">Anti-Human Trafficking</a></li>
                </ul>

                <div class="bottom">
                    <div class="img_box">
                        <a href=""><img src="./img/logo02.png" alt=""></a>
                    </div>
                    <span>
                        대표번호 : 02-2007-5800
                    </span>
                </div>

                <address>
                    오티스 엘리베이터 _ 서울시 영등포구 국제금융로 10 국제금융센터 Two IFC 6,8층
                </address>

            </div>
        </footer>
    </div>

</body>

</html>